{
  "name": "markdown-preview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Client-side Markdown previewer",
  "scripts": {
    "dev": "node scripts/serve.mjs src 3456",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist 3456"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "esbuild": "^0.25.0",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.35.4"
  }
}
